<?php

return array(
    'menu' =>
    array(
        'article' => 'Article Management',
    ),
    'articles' => 'Articles',
    'dailyReports' => 'Daily Reports',
    'reports' => 'Reports',
    'leaves' => 'Leaves',
    'totalwriters' => 'Total Writers',
    'writers' => 'Writers',
    'settings' => 'Settings',
    'storeSettingSuccess' => 'Settings changed successfully',
    'storeTypeEmptyName' => 'Name field cannot be empty!',
    'storeTypeEmptyDescription' => 'Description field cannot be empty!',
    'storeTypeSuccess' => 'Settings changed successfully',
    'addwriters' => 'Add New Writers',
    'addNewArticle' => 'Add New Article',
    'storeNewArticle' => 'Article(s) assigned successfully',
    'updateArticle' => 'Article updated successfully',
    'storeNewArticleError' => 'Please check all the required fields are filled',
    'invoices' => 'Payslips',
    'articleName' => 'Article Name',
    'articleType' => 'Article Type',
    'serialNumber' => 'Serial Number',
    'description' => 'Description',
    'nonFunctional' => 'Non Functional',
    'status' => 'Status',
    'lentTo' => 'Lent To',
    'returnedBy' => 'Returned By',
    'lendBy' => 'Lend By',
    'lend' => 'Lend',
    'employee' => 'Employee',
    'dateGiven' => 'Date Given',
    'returnDate' => 'Return Date',
    'notes' => 'Notes',
    'lendArticle' => 'Lend Article',
    'returnAsset' => 'Return Article',
    'assetLent' => 'Article Lent',
    'return' => 'Return',
    'history' => 'History',
    'editArticle' => 'Edit Article',
    'assetInfo' => 'Article Info',
    'totalArticles' => 'Total Articles',
    'assetReturn' => 'Article Return',
    'dateOfReturn' => 'Date Of Return',
    'addArticleType' => 'Add Article Type',
    'assetPicture' => 'Article Picture',
    'uploadAssetPicture' => 'Upload Article Picture',
    'createTitle' => 'Add Article Info',
    'updateTitle' => 'Update Article Info',
    'storeSuccess' => 'Article successfully added.',
    'updateSuccess' => 'Article successfully updated.',
    'deleteSuccess' => 'Article successfully removed.',
    'lendAssetMessage' => 'Article successfully lent.',
    'returnAssetMessage' => 'Article successfully returned.',
    'typeStoreSuccess' => 'Article type successfully added.',
    'typeDeleteSuccess' => 'Article type successfully removed.',
    'historyDeleteSuccess' => 'Article histroy successfully removed.',
    'noAssetType' => 'No data found!',
    'noLendingHistoryFound' => 'No Lending history found for this asset',
    'assetLentMessageForMail' => 'Article lent to you. Details are following :-',
    'assetReturnMessageForMail' => 'Article returned by you. Details are following :-',
);
